{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "npm: start",
            "type": "npm",
            "script": "start",
            "path": "TimeTableFrontend",
            "problemMatcher": [
                "$eslint-compact"
            ],
            "isBackground": true,
            "presentation": {
                "group": "group",
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}